<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
    <div class="nav">
      <img id="Logo2" src="3dgifmaker34279.gif" alt="Logo">
      <ul>
    <ul>
      <li><a href="menu.html">Menu</a></li>
        </li>
        <li class="has-dropdown">
          <a href="#">Collections</a>
          <ul class="dropdown">
            <li><a href="shop.html">Shirts</a></li>
            <li><a href="hoodies.html">Hoodies</a></li>
            <li><a href="pants.html">Pants</a></li>
          </ul>
        </li>
         <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
          </ul>
        </li>
      </ul>
    </div>

    <style>
        body{
          margin: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          min-height: 100vh;
        }

        .content{
          padding: 20px;
          max-width: 800px;
          margin: 0% auto;
          background-color: lightgrey;
          box-shadow: 0px 0px 10px black;
          border-radius: 10px;
        }

        .content{
          font-size: 2em;
          margin: 0 0 20px 0;
          width: fit-content; /* or a fixed width like 80%, 600px, etc. */
          margin: 0 auto;

          }
      </style>


      <div class="content"> 
        <h1>Origins</h1>
        <p>Growing up I’ve always had a fascination with making clothes and be in the “fashion” industry”. During the pandemic I came close to starting one of my own but it didnt work out well so I dropped it. When I came to the Hidden Genius project, I thought that this would be a great opportunity to finish something I already started</p>
      <!-- More Content Goes Here -->
    </div>

    

</body>
</html>